[General]
; server port 
port = 3000
; local storage filename
storageName = scores 
; reset storage file flag 
storageReset = no 

[Connections]
; aerOS domain id
domain = MyDomain
; NGSI-LD Context Broker address (Local)
; ngsild_cb_url = 127.0.0.1:8080  
; NGSI-LD Context Broker address (Kubernetes)
#ngsild_cb_url = 10.100.2.115:1026
#ngsild_cb_url = orion-ld-broker.default.svc.cluster.local:1026
ngsild_cb_url = orion-ld:1026

;ngsild_cb_url = localhost:8086 
; Iota node url pod ip
;iota_api_url = 10.100.1.122:5555 
iota_api_url = iota-api.default.svc.cluster.local:6000 
;10.100.1.144:5555
iota_node_ip = iota-hornet.default.svc.cluster.local 
;10.0.0.238 
; Self security port
log_file_port = 8000 
;log_file_port = 8086 localhost
[TrustAlgorithm]
; trust score interval in minutes
scoreInterval = 120
; reliability interval in minutes
reliabilityInterval = 20
; reputation interval in days
reputationInterval = 7
healthPenalty = 0.01 
ReliabilityWeight = 0.3
SecurityWeight = 0.5
ReputationWeight = 0.2
priorityThreshold = 3
notificationThreshold = 10

[ReliabilityScore]
cpuCores = +0.2
currentCpuUsage = -0.2
ramCapacity = +0.1
availableRam = +0.25
currentRamUsage = -0.25
 
[SecurityScore]
; Weight for priority 1 events
priority_1 = 0.25
; Weight for priority 2 events
priority_2 = 0.35
; Weight for priority 3 events
priority_3 = 0.4

[ReputationScore]
; Weight for priority 1 events
priority_1 = 0.25
; Weight for priority 2 events
priority_2 = 0.35
; Weight for priority 3 events
priority_3 = 0.4
